# transmart-core-api

./: .gitignore  build.gradle  settings.gradle  version.txt
src/main/groovy/org/transmartproject/core/: IterableResult.groovy
src/main/groovy/org/transmartproject/core/concept/: ConceptFullName.groovy  ConceptKey.groovy
src/main/groovy/org/transmartproject/core/dataquery/: DataColumn.groovy  DataRow.groovy  Patient.groovy  Sex.groovy  TabularResult.groovy
src/main/groovy/org/transmartproject/core/dataquery/assay/: Assay.groovy  SampleType.groovy  Timepoint.groovy  TissueType.groovy
src/main/groovy/org/transmartproject/core/dataquery/clinical/: PatientRow.groovy  (+4 more)
src/main/groovy/org/transmartproject/core/exceptions/: AccessDeniedException.groovy  EmptySetException.groovy  InvalidArgumentsException.groovy  InvalidRequestException.groovy  NoSuchResourceException.groovy  UnexpectedResultException.groovy  UnsupportedByDataTypeException.groovy
src/main/groovy/org/transmartproject/core/log/: AccessLogEntry.groovy  AccessLogEntryResource.groovy
src/main/groovy/org/transmartproject/core/ontology/: ConceptsResource.groovy  OntologyTerm.groovy  OntologyTermTag.groovy  OntologyTermTagsResource.groovy  StudiesResource.groovy  Study.groovy
src/main/groovy/org/transmartproject/core/querytool/: ConstraintByOmicsValue.groovy  ConstraintByValue.groovy  HighDimensionFilterType.groovy  Item.groovy  Panel.groovy  QueriesResource.groovy  QueryDefinition.groovy  QueryDefinitionXmlConverter.groovy  QueryResult.groovy  QueryStatus.groovy
src/main/groovy/org/transmartproject/core/users/: Permission.groovy  ProtectedOperation.groovy  User.groovy  UsersResource.groovy
src/test/groovy/org/transmartproject/core/concept/: ConceptFullNameSpec.groovy  ConceptFullNameTests.groovy  ConceptKeySpec.groovy  ConceptKeyTests.groovy
(+24 files in other folders)
